[gd_scene load_steps=9 format=3 uid="uid://b86gq0bb7cc1r"]

[ext_resource type="PackedScene" uid="uid://bd34mp05ws1ds" path="res://Scenes/Mobs/Reaper/Reaper.tscn" id="1_b2in7"]
[ext_resource type="PackedScene" uid="uid://bw1ev41cvue6" path="res://Scenes/Player/player.tscn" id="2_18sxa"]
[ext_resource type="PackedScene" uid="uid://cthw78f4ymk03" path="res://Scenes/Mobs/Behemoth/Behemoth.tscn" id="3_tlm1o"]
[ext_resource type="PackedScene" uid="uid://dndsesxrrhp62" path="res://Scenes/Mobs/Paragon/Paragon.tscn" id="4_3bqdy"]
[ext_resource type="PackedScene" uid="uid://byx45n3pt7j5f" path="res://Scenes/Mobs/Beholder/Beholder.tscn" id="5_d8nga"]
[ext_resource type="PackedScene" uid="uid://s8wapijblex2" path="res://Scenes/Mobs/NPC_3/NPC_3.tscn" id="6_diryt"]
[ext_resource type="PackedScene" uid="uid://qntm0kroabgy" path="res://Scenes/Mobs/NPC_2/NPC_2.tscn" id="7_4ry34"]
[ext_resource type="PackedScene" uid="uid://cpohfj5xgk8a3" path="res://Scenes/Mobs/NPC_1/NPC_1.tscn" id="8_6gv2f"]

[node name="Node2D" type="Node2D"]

[node name="Reaper" parent="." instance=ExtResource("1_b2in7")]
position = Vector2(383, 63)

[node name="Personaje" parent="." instance=ExtResource("2_18sxa")]
position = Vector2(162, 249)

[node name="Behemoth" parent="." instance=ExtResource("3_tlm1o")]
position = Vector2(351, 177)

[node name="Paragon" parent="." instance=ExtResource("4_3bqdy")]
position = Vector2(368, 192)

[node name="Beholder" parent="." instance=ExtResource("5_d8nga")]
position = Vector2(464, 226)

[node name="NPC_3" parent="." instance=ExtResource("6_diryt")]
position = Vector2(294, 280)

[node name="NPC_2" parent="." instance=ExtResource("7_4ry34")]
position = Vector2(369, 310)

[node name="NPC_1" parent="." instance=ExtResource("8_6gv2f")]
position = Vector2(438, 312)
