[gd_scene load_steps=57 format=3 uid="uid://bd34mp05ws1ds"]

[ext_resource type="Script" path="res://Scenes/Reaper/boss.gd" id="1_0n0mo"]
[ext_resource type="Texture2D" uid="uid://cq1pr3lkd55cx" path="res://Assets/Mobs/Reaper/reaper-hurt-outline.png" id="2_scjdc"]
[ext_resource type="Texture2D" uid="uid://c0qm4y86v6r8r" path="res://Assets/Mobs/Reaper/reaper-attack-outline.png" id="3_vfcmq"]
[ext_resource type="Texture2D" uid="uid://cvgnbbnu2hvft" path="res://Assets/Mobs/Reaper/healthbarUnder.png" id="4_753ta"]
[ext_resource type="Texture2D" uid="uid://jrj6inuwjy0t" path="res://Assets/Mobs/Reaper/healthbarProgress.png" id="5_312cu"]
[ext_resource type="Script" path="res://Scenes/Reaper/TextureProgressBar.gd" id="6_rbcee"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fva3y"]
load_path = "res://.godot/imported/reaper-attack-outline.png-9c93dff3e97b8887859987d4fc9c6e21.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5arsf"]
atlas = SubResource("CompressedTexture2D_fva3y")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex4r8"]
atlas = SubResource("CompressedTexture2D_fva3y")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf12q"]
atlas = SubResource("CompressedTexture2D_fva3y")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rikv8"]
atlas = SubResource("CompressedTexture2D_fva3y")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bc3d"]
atlas = SubResource("CompressedTexture2D_fva3y")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_faaai"]
atlas = SubResource("CompressedTexture2D_fva3y")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67nkf"]
atlas = SubResource("CompressedTexture2D_fva3y")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oygt"]
atlas = SubResource("CompressedTexture2D_fva3y")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s4u3"]
atlas = SubResource("CompressedTexture2D_fva3y")
region = Rect2(1024, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp48e"]
atlas = SubResource("CompressedTexture2D_fva3y")
region = Rect2(1152, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w206"]
atlas = SubResource("CompressedTexture2D_fva3y")
region = Rect2(1280, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gse0"]
atlas = SubResource("CompressedTexture2D_fva3y")
region = Rect2(1408, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wg6"]
atlas = SubResource("CompressedTexture2D_fva3y")
region = Rect2(1536, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voao4"]
atlas = SubResource("CompressedTexture2D_fva3y")
region = Rect2(1664, 0, 128, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tgefx"]
load_path = "res://.godot/imported/reaper-death-outline.png-a3253c9748ebed6211057f3533324e30.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3o418"]
atlas = SubResource("CompressedTexture2D_tgefx")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sok7k"]
atlas = SubResource("CompressedTexture2D_tgefx")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bem35"]
atlas = SubResource("CompressedTexture2D_tgefx")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ntei"]
atlas = SubResource("CompressedTexture2D_tgefx")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfugk"]
atlas = SubResource("CompressedTexture2D_tgefx")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoetm"]
atlas = SubResource("CompressedTexture2D_tgefx")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10o8l"]
atlas = SubResource("CompressedTexture2D_tgefx")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq3yw"]
atlas = SubResource("CompressedTexture2D_tgefx")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odwar"]
atlas = SubResource("CompressedTexture2D_tgefx")
region = Rect2(1024, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7xsx"]
atlas = SubResource("CompressedTexture2D_tgefx")
region = Rect2(1152, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij7kn"]
atlas = SubResource("CompressedTexture2D_tgefx")
region = Rect2(1280, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqo84"]
atlas = SubResource("CompressedTexture2D_tgefx")
region = Rect2(1408, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjggq"]
atlas = SubResource("CompressedTexture2D_tgefx")
region = Rect2(1536, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rhur"]
atlas = SubResource("CompressedTexture2D_tgefx")
region = Rect2(1664, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkise"]
atlas = ExtResource("2_scjdc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fygu5"]
atlas = ExtResource("3_vfcmq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l7dr0"]
load_path = "res://.godot/imported/reaper-idle-outline.png-508f8f9157ed04c025d1dd5df9014f25.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lov4x"]
atlas = SubResource("CompressedTexture2D_l7dr0")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsow4"]
atlas = SubResource("CompressedTexture2D_l7dr0")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbbft"]
atlas = SubResource("CompressedTexture2D_l7dr0")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vs5y"]
atlas = SubResource("CompressedTexture2D_l7dr0")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1cjy"]
atlas = SubResource("CompressedTexture2D_l7dr0")
region = Rect2(512, 0, 128, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_raa16"]
load_path = "res://.godot/imported/reaper-run-outline.png-5996e6437a0b2da6108b5af30f1555d0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1ll"]
atlas = SubResource("CompressedTexture2D_raa16")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lisvo"]
atlas = SubResource("CompressedTexture2D_raa16")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf7ax"]
atlas = SubResource("CompressedTexture2D_raa16")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3l6"]
atlas = SubResource("CompressedTexture2D_raa16")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ymi6"]
atlas = SubResource("CompressedTexture2D_raa16")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6qy"]
atlas = SubResource("CompressedTexture2D_raa16")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu8cm"]
atlas = SubResource("CompressedTexture2D_raa16")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hkv8"]
atlas = SubResource("CompressedTexture2D_raa16")
region = Rect2(896, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxebk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5arsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex4r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf12q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rikv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bc3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faaai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67nkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oygt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s4u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp48e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w206")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gse0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voao4")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o418")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sok7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bem35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ntei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfugk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoetm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10o8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq3yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odwar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7xsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij7kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqo84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjggq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rhur")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkise")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fygu5")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lov4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsow4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbbft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vs5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1cjy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lisvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf7ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ymi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu8cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hkv8")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mvcr0"]
radius = 48.3735

[sub_resource type="CircleShape2D" id="CircleShape2D_uc2jr"]
radius = 759.853

[node name="Reaper" type="CharacterBody2D"]
script = ExtResource("1_0n0mo")

[node name="Rotator" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(75.8788, -12.7501)
scale = Vector2(2.20372, 2.33594)
sprite_frames = SubResource("SpriteFrames_rxebk")
animation = &"hurt"
frame = 1
frame_progress = 0.745005

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_mvcr0")

[node name="ShootTimer" type="Timer" parent="."]

[node name="ModeTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="NullMode" type="Timer" parent="."]
wait_time = 3.0

[node name="walk_zone" type="Area2D" parent="."]
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walk_zone"]
position = Vector2(-5, 3)
shape = SubResource("CircleShape2D_uc2jr")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -55.0
offset_top = -71.0
offset_right = 135.0
offset_bottom = -39.0

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 701.0
offset_top = 76.0
offset_right = 1277.0
offset_bottom = 102.0
text = "REAPER 

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("boss")]
offset_left = 709.0
offset_top = 109.0
offset_right = 1294.0
offset_bottom = 147.0
nine_patch_stretch = true
texture_under = ExtResource("4_753ta")
texture_progress = ExtResource("5_312cu")
script = ExtResource("6_rbcee")
boss = NodePath("../..")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="ModeTimer" to="." method="_on_mode_timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="NullMode" to="." method="_on_null_mode_timeout"]
[connection signal="body_entered" from="walk_zone" to="." method="_on_walk_zone_body_entered"]
[connection signal="body_exited" from="walk_zone" to="." method="_on_walk_zone_body_exited"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
