[gd_scene load_steps=11 format=3 uid="uid://cpohfj5xgk8a3"]

[ext_resource type="Script" path="res://Scenes/NPC_1/NPC_1.gd" id="1_iu5ao"]
[ext_resource type="Texture2D" uid="uid://cfd7axu6omhqo" path="res://Assets/Mobs/NPC/king.png" id="2_k6p5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6xx4"]
atlas = ExtResource("2_k6p5f")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnxdi"]
atlas = ExtResource("2_k6p5f")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu4m6"]
atlas = ExtResource("2_k6p5f")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1v4o"]
atlas = ExtResource("2_k6p5f")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_avse4"]
atlas = ExtResource("2_k6p5f")
region = Rect2(136, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4nb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6xx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnxdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu4m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1v4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avse4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pupo"]
size = Vector2(61, 86)

[sub_resource type="CircleShape2D" id="CircleShape2D_phagt"]
radius = 76.4199

[node name="NPC_1" type="CharacterBody2D"]
script = ExtResource("1_iu5ao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(23.8235, 13.8382)
scale = Vector2(2.44853, 2.32261)
sprite_frames = SubResource("SpriteFrames_p4nb2")
animation = &"idle"
frame_progress = 0.33965
speed_scale = 1.5

[node name="npc" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(23.5, 15)
shape = SubResource("RectangleShape2D_7pupo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(14, 10)
shape = SubResource("CircleShape2D_phagt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
