[33mcommit 4399aba2d6d9cd0ae7a138cdfdbd5bcba7fbd9e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Dev[m[33m)[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Sat Dec 2 18:32:49 2023 -0600

    cc

[33mcommit 42ee9ec90ed9ce97e4ff4c36aa755e6e71bd567f[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Sat Dec 2 14:09:49 2023 -0600

    Update mundo_alreves.tscn

[33mcommit dd2a1844bd5c3ac926a87d3ffda0b9d340cf835c[m
Merge: f91fa55 c34ec7e
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Sat Dec 2 14:09:07 2023 -0600

    cc

[33mcommit f91fa559e3e4040e6a62ab2acbeabe01af8b62da[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Sat Dec 2 14:06:37 2023 -0600

    cc

[33mcommit c34ec7ee3f9aef5f5ff4770bee139e35f9a43dbe[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Thu Nov 30 15:47:25 2023 -0600

    solucionado el errorsito, ez pal lobby

[33mcommit 61034b61028e99138ca18700daefb5d239e9df76[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Thu Nov 30 14:07:35 2023 -0600

    YA FUNCIONA LO DE LA VIDAAAA

[33mcommit 75219ffc6ecbbacf47c816253eb844c2ce60e596[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Thu Nov 30 10:50:09 2023 -0600

    cambios

[33mcommit ef69768f1645aea5b14a13299bf368f6b68cf193[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Thu Nov 30 10:42:59 2023 -0600

    Update global.gd

[33mcommit 193f00f6b286917fd9a2294a53d413c4e0f5d857[m
Merge: 9a69c54 236a3b3
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Thu Nov 30 10:40:26 2023 -0600

    Merge branch 'Dev' of https://github.com/coleexz/Infectext into Dev

[33mcommit 9a69c54e342295bd1e4dea302e2be64e688f251c[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Thu Nov 30 10:40:22 2023 -0600

    push

[33mcommit 236a3b33e276afa793773a165f498ead01a51866[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Thu Nov 30 09:26:19 2023 -0600

    ayudame :(

[33mcommit cd44b40b727b31095b66611c4c7126e4c009f1e4[m
Merge: cc05bc4 352a43c
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Wed Nov 29 12:33:00 2023 -0600

    Merge branch 'Dev' of https://github.com/coleexz/Infectext into Dev

[33mcommit cc05bc4a98776cf93bb58f4a8b6e3698bdde3be7[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Wed Nov 29 12:32:56 2023 -0600

    pociones, cambios a los mobs

[33mcommit 352a43cd15840eecbf60376f7fc7a4e303324ed2[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Wed Nov 29 10:48:36 2023 -0600

    arreglos dialogo

[33mcommit 35b092ede647ff7b5569a3183695baf255d2432a[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Wed Nov 29 09:33:55 2023 -0600

    Update .DS_Store

[33mcommit 9c1821109de56844567eb4a21298fef67f5ce152[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Tue Nov 28 19:14:38 2023 -0600

    okokoko

[33mcommit 96580b15734fe561ceafe22d5c94418ee378263a[m
Merge: 8bdbc1f 0e2d84a
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Tue Nov 28 13:58:59 2023 -0600

    Merge branch 'Dev' of https://github.com/coleexz/Infectext into Dev

[33mcommit 8bdbc1fa06dbff17b780cd35d66e010f089670bb[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Tue Nov 28 13:58:56 2023 -0600

    peque;os cambios a los enemigos

[33mcommit 0e2d84a22b83a8025623aa6737b95a48ea6c26ca[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Mon Nov 27 21:44:56 2023 -0600

    ya funcaa

[33mcommit b503043a2d49d0c175d56648d74ff91be0f62a3b[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Mon Nov 27 14:00:57 2023 -0600

    brr

[33mcommit 4d7f31a05ff89c68ed8d5a8477755c4871ef3ee9[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Mon Nov 27 09:21:45 2023 -0600

    combio de sala

[33mcommit e60f2a3abdf6508a5a84d7b7ca48d76aa26b7459[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Mon Nov 27 07:10:10 2023 -0600

    cambios macizones

[33mcommit eed8998c1a27643dffc4d9871583e3c7892e80aa[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Sun Nov 26 18:12:25 2023 -0600

    swiiiing

[33mcommit 737de1c04424070dd42485bd5a364c7c488640f2[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Sun Nov 26 17:58:48 2023 -0600

    cambios brr

[33mcommit c9b69c00aed88aae1818aee9daf642d3fecfa649[m
Merge: a7bdd65 06b96d2
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Sun Nov 26 10:59:10 2023 -0600

    Merge branch 'Dev' of https://github.com/coleexz/Infectext into Dev

[33mcommit a7bdd65cc5eca37d9bd1476a5b73135f4def07c2[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Sun Nov 26 10:59:07 2023 -0600

    cambioos

[33mcommit 06b96d296b19d6278e1396e2ba26738ce0c10812[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Sun Nov 26 10:29:59 2023 -0600

    PUHS CON FLOW

[33mcommit e763787baa21e18d877771a7fb4e5a5a5cdef7d5[m
Merge: 8447ff9 3880e7e
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Thu Nov 23 18:57:08 2023 -0600

    Merge branch 'Dev' of https://github.com/coleexz/Infectext into Dev

[33mcommit 8447ff9ff363577f68a4c7fec368f78233ed6a2f[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Thu Nov 23 18:56:22 2023 -0600

    cambios

[33mcommit 3880e7e92fe836c4019c5b2be869b7d0ef7665f1[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Thu Nov 23 18:56:00 2023 -0600

    textosmasisos

[33mcommit abff52dddb3b33b51af117a5e49991b698e7f01c[m
Merge: 7890d10 4ec4520
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Thu Nov 23 14:04:34 2023 -0600

    Merge branch 'Dev' of https://github.com/coleexz/Infectext into Dev

[33mcommit 7890d10a1e8cb2db441b86b1313bfd8bb098979f[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Thu Nov 23 14:04:32 2023 -0600

    commit

[33mcommit 4ec45201198f177ebbe55ee87a6f83e4a42eed76[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Thu Nov 23 13:36:40 2023 -0600

    .

[33mcommit 181f0e7ca89394216acfa2d68df519e50cd00ff5[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Wed Nov 22 12:45:23 2023 -0600

    soniditos

[33mcommit 7518187bd3c4f6dae5c46c57c8cec065bdb5aafa[m
Merge: a9badf0 6d18285
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Tue Nov 21 17:04:49 2023 -0600

    Merge branch 'Dev' of https://github.com/coleexz/Infectext into Dev

[33mcommit a9badf0900b9aa0a90ad1cf5b1a4d43d9c17113d[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Tue Nov 21 17:04:36 2023 -0600

    nose que cambios son pero por si acaso

[33mcommit 6d1828515e83094b8f237aa02775ce076009103c[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Mon Nov 20 19:07:57 2023 -0600

    cambio

[33mcommit 6fc596c505a0f47cf9cfcef7908b4fe7b40cc98c[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Mon Nov 20 17:34:46 2023 -0600

    musica al menu

[33mcommit b6540bc4263315473218362b3f570b2e14229e68[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Mon Nov 20 14:14:08 2023 -0600

    cambios leves

[33mcommit dc61b59252814fd34be1aee89d99bcb5dd297fba[m
Merge: d15cdfe abb4273
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Mon Nov 20 14:06:41 2023 -0600

    Merge branch 'Dev' of https://github.com/coleexz/Infectext into Dev

[33mcommit d15cdfecafe94722f22e65dd62c866ff1e6c101e[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Mon Nov 20 14:06:37 2023 -0600

    cambios

[33mcommit abb427379abc8407a5e7b6baa970ab4dea4778a4[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Mon Nov 20 13:01:09 2023 -0600

    nuevo mapa en assets

[33mcommit 946f010e3499a81a368e7451f9152ac07ff675bd[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Mon Nov 20 11:03:01 2023 -0600

    repeln't v2

[33mcommit f3674e7d83d4543c81ad9c443e951a4981f79d36[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Mon Nov 20 11:02:38 2023 -0600

    repeln't

[33mcommit de4f7dc82505d104f8d8988c6ca2e33df93f92ee[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Mon Nov 20 10:51:12 2023 -0600

    pushito

[33mcommit 0dc75b191c61f3d8f20db21e58606ba9604a3e7c[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Sun Nov 19 17:45:01 2023 -0600

    health bar a los enemigos normales

[33mcommit 91ec971d3a4ea87cbfa6be954a90900df0f03275[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Sun Nov 19 17:02:00 2023 -0600

    hud, mejoras al boss

[33mcommit b0b7a5d34df2a2aba635ee65e012e7754a57bda0[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Sat Nov 18 23:24:41 2023 -0600

    cambios a los mobs

[33mcommit f68c564322c7d25bf1ce34abc419597620ca3fa2[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Sat Nov 18 21:03:23 2023 -0600

    cambios con flow

[33mcommit e166f0252a0506eba1dbd53da723ae95fc7094ea[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Sat Nov 18 12:07:17 2023 -0600

    .

[33mcommit 9f150959722cb4343bb33a00c67378ce1e91909d[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Sat Nov 18 11:31:36 2023 -0600

    hoy si xd

[33mcommit 82160d15f3973e954d3a9f5344f1ccc79b1b88be[m
Merge: fc538f7 dd702c9
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Sat Nov 18 11:28:19 2023 -0600

    Merge branch 'Dev' of https://github.com/coleexz/Infectext into Dev

[33mcommit fc538f7e0fc5cd6062377b38eecb99adc6ffd580[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Sat Nov 18 11:22:24 2023 -0600

    ya funciona la mecanografia :)

[33mcommit dd702c92c021d52a7bb4862a74a4365a3f12993f[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Sat Nov 18 11:01:45 2023 -0600

    cambios

[33mcommit bfa7cfee2fe7a1cef87e0dc9363c77671740f17f[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Sat Nov 18 09:35:23 2023 -0600

    cambios antes de capaz y la riego

[33mcommit 920d18e3cc1622f5f6ae3960c30d2a97381adae7[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Thu Nov 16 19:30:37 2023 -0600

    cambios peque;os
    
    oli

[33mcommit c5d05f254930ddf1d323f3a67c6d98cca2c95405[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Thu Nov 16 14:29:51 2023 -0600

    Cambios
    
    Hice el player mas grande y puse los mobs en el mapa

[33mcommit 71fc418cf8336b4b8cfdf43b1598be9efa79053c[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Thu Nov 16 12:59:57 2023 -0600

    cambios

[33mcommit 44441dbb6659a00fe50999aadd9df31001bcac5d[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Thu Nov 16 12:59:25 2023 -0600

    cambios macizones
    
    cambios

[33mcommit b2c757949194de5ddf2c2b63cd5dc652538edee9[m
Merge: 1f3aaec 573e2c2
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Mon Nov 13 18:59:12 2023 -0600

    Merge branch 'Dev' of https://github.com/coleexz/Infectext into Dev

[33mcommit 1f3aaec6e3c65423d410b271d19430c50a39b994[m
Author: Reyesalv20 <124184473+Reyesalv20@users.noreply.github.com>
Date:   Mon Nov 13 18:55:08 2023 -0600

    cambios

[33mcommit 573e2c2852071fa612a8e9bec0cfff0b8e4def49[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Mon Nov 13 08:32:04 2023 -0600

    Correciones

[33mcommit 55955a4b38d503db3bb9b6562d6aa7953ca33632[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Sun Nov 5 18:45:25 2023 -0600

    A;gunos cambios al player y al boss

[33mcommit f40aa2e13fdbc323e89e13c39eee320a9418d3ba[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Sun Nov 5 13:48:37 2023 -0600

    El boss y los enemigos normales ya atacan

[33mcommit fbb4b11d38467f6a4d9ac2778eaa9fd290dfa901[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Sun Oct 29 13:03:56 2023 -0600

    PIJE CAMBIO
    
    los mobs ya siguen al jugador, cuando se acercan en un cierto rango lo atacan, y si no estan idle

[33mcommit 122a5f2339269efd92097511d653977d8af0e53e[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Fri Oct 27 08:51:59 2023 -0600

    cambios pequeños

[33mcommit 92fc9446575e9ff7f87a0dab7428e4512e978823[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Thu Oct 26 19:01:24 2023 -0600

    Animaciones y creacion de todos los npcs

[33mcommit 4956970873390d972e1064af7454e945c7613b7f[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Wed Oct 25 15:12:23 2023 -0600

    ANIMACIONES

[33mcommit 028a5ed73eb083161abcddd4ba293174ff53b7db[m
Merge: ef8beb6 829f08d
Author: William Steven Cole Paz <141452595+coleexz@users.noreply.github.com>
Date:   Wed Oct 25 15:02:16 2023 -0600

    Merge pull request #1 from coleexz/MASTER
    
    HOY SI FUNCIONAN LAS ANIMACIONES

[33mcommit 829f08d33848d94f479f6097f38c43061b574358[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Wed Oct 25 15:00:43 2023 -0600

    HOY SI FUNCIONAN LAS ANIMACIONES

[33mcommit ef8beb697a83f4f5b3f8ec50e04beebe9093c000[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Tue Oct 24 13:59:42 2023 -0600

    Animaciones
    
    estan bugeadas las animaciones pero ahi van

[33mcommit 1121b2a6ca8fae1c1928a1d7eb0eaf2829104cee[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Tue Oct 24 13:23:48 2023 -0600

    animaciones
    
    ahi le hice las animaciones al personaje principal, solo que todavia no estan incluidas al moverse

[33mcommit f3b63fd2bafcfdd4382eb452c3a30ff4cefd970f[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Tue Oct 24 09:01:27 2023 -0600

    Creacion del proyecto
    
    olis

[33mcommit 17c4f15bbbc1d73cb653bbaaecfd177d95d5a4ed[m
Author: William Steven Cole Paz <williamcole@unitec.edu>
Date:   Tue Oct 24 09:00:13 2023 -0600

    Initial commit
