[gd_scene load_steps=6 format=3 uid="uid://cbqbipwkkq4fl"]

[ext_resource type="Script" path="res://winn_sceen.gd" id="1_3a2f8"]
[ext_resource type="FontFile" uid="uid://dc11tx7jc36fv" path="res://resurces/Kenney Pixel.ttf" id="1_jrhlj"]
[ext_resource type="Texture2D" uid="uid://d3gv5osbdnvdg" path="res://resurces/Diseño sin título (3).png" id="2_rqrm1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qr5yo"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iu0vf"]
bg_color = Color(1, 1, 1, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_3a2f8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -14.0
offset_right = 1935.0
offset_bottom = 1084.0
texture = ExtResource("2_rqrm1")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 2
offset_left = 164.0
offset_top = 261.0
offset_right = 1746.0
offset_bottom = 1425.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_bottom = 390

[node name="Rows" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="TextureRect/MarginContainer/Rows"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jrhlj")
theme_override_font_sizes/font_size = 300
text = "Congradulations
"

[node name="Label2" type="Label" parent="TextureRect/MarginContainer/Rows"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_jrhlj")
theme_override_font_sizes/font_size = 100
text = "YOU FIND THE CURE"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="TextureRect/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/Rows/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="menu" type="Button" parent="TextureRect/MarginContainer/Rows/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_jrhlj")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxFlat_qr5yo")
text = " Menu "

[node name="Exit" type="Button" parent="TextureRect/MarginContainer/Rows/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_jrhlj")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxFlat_iu0vf")
text = "  EXIT  "

[connection signal="pressed" from="TextureRect/MarginContainer/Rows/CenterContainer/VBoxContainer/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/Rows/CenterContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
