[gd_scene load_steps=25 format=3 uid="uid://bw1ev41cvue6"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_4lsse"]
[ext_resource type="Texture2D" uid="uid://ckvh0d0grtx2i" path="res://Assets/Player/Knight1_Faint.png" id="2_nob7l"]
[ext_resource type="Texture2D" uid="uid://u2i8hkxql1sc" path="res://Assets/Player/Knight1_Move.png" id="3_epdv6"]
[ext_resource type="Texture2D" uid="uid://c634fskbaomoi" path="res://Assets/Player/Knight1_Idle.png" id="3_kptlu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gaiy5"]
atlas = ExtResource("2_nob7l")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiql8"]
atlas = ExtResource("3_kptlu")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6murg"]
atlas = ExtResource("3_epdv6")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk6uf"]
atlas = ExtResource("3_epdv6")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tlh6"]
atlas = ExtResource("3_epdv6")
region = Rect2(104, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud3oe"]
atlas = ExtResource("3_epdv6")
region = Rect2(156, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohwvn"]
atlas = ExtResource("3_epdv6")
region = Rect2(0, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdrnf"]
atlas = ExtResource("3_epdv6")
region = Rect2(52, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgrm7"]
atlas = ExtResource("3_epdv6")
region = Rect2(104, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_se8vd"]
atlas = ExtResource("3_epdv6")
region = Rect2(156, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2o7m"]
atlas = ExtResource("3_epdv6")
region = Rect2(0, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d23m"]
atlas = ExtResource("3_epdv6")
region = Rect2(52, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1wg"]
atlas = ExtResource("3_epdv6")
region = Rect2(104, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ep7l"]
atlas = ExtResource("3_epdv6")
region = Rect2(156, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fea0a"]
atlas = ExtResource("3_epdv6")
region = Rect2(0, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik5ne"]
atlas = ExtResource("3_epdv6")
region = Rect2(52, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_khhd2"]
atlas = ExtResource("3_epdv6")
region = Rect2(104, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_og7p0"]
atlas = ExtResource("3_epdv6")
region = Rect2(156, 208, 52, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7hg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaiy5")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiql8")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6murg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk6uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tlh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud3oe")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohwvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdrnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgrm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se8vd")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2o7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d23m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ep7l")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fea0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik5ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khhd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og7p0")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy1lr"]
size = Vector2(12, 32)

[node name="Personaje" type="CharacterBody2D"]
position = Vector2(-400, -38)
script = ExtResource("1_4lsse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(21.5, 19)
scale = Vector2(1.82692, 1.73077)
sprite_frames = SubResource("SpriteFrames_w7hg5")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, 19)
shape = SubResource("RectangleShape2D_jy1lr")
