[gd_scene load_steps=20 format=3 uid="uid://b6cyv23fw2xam"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_4lsse"]
[ext_resource type="Texture2D" uid="uid://bpqipq3llgmb8" path="res://Assets/Player/Full Spritesheet.png" id="2_hobwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og4g1"]
size = Vector2(22, 34.5)

[sub_resource type="Animation" id="Animation_e5p77"]
resource_name = "death"
length = 2.20001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.2, 0.5, 0.8, 1.1, 1.4, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [156, 157, 158, 159, 160, 161, 162, 163]
}

[sub_resource type="Animation" id="Animation_m3mlo"]
resource_name = "idle_down"
length = 0.30001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [60]
}

[sub_resource type="Animation" id="Animation_kas18"]
resource_name = "idle_left"
length = 0.30001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [87]
}

[sub_resource type="Animation" id="Animation_0o3ko"]
resource_name = "idle_right"
length = 0.30001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [72]
}

[sub_resource type="Animation" id="Animation_ub1e4"]
resource_name = "idle_up"
length = 0.20001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="Animation_2incg"]
resource_name = "walk_down"
length = 2.50001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.1, 0.4, 0.6, 0.9, 1.2, 1.4, 1.7, 1.9, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_d0kxb"]
resource_name = "walk_left"
length = 2.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.2, 0.4, 0.7, 1, 1.2, 1.5, 1.8, 2, 2.3, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
}

[sub_resource type="Animation" id="Animation_mf0md"]
resource_name = "walk_right"
length = 2.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.2, 0.4, 0.7, 1, 1.2, 1.5, 1.8, 2, 2.3, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
}

[sub_resource type="Animation" id="Animation_8jmda"]
resource_name = "walk_up"
length = 2.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.2, 0.4, 0.7, 1, 1.2, 1.5, 1.8, 2, 2.3, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v64pa"]
_data = {
"death": SubResource("Animation_e5p77"),
"idle_down": SubResource("Animation_m3mlo"),
"idle_left": SubResource("Animation_kas18"),
"idle_right": SubResource("Animation_0o3ko"),
"idle_up": SubResource("Animation_ub1e4"),
"walk_down": SubResource("Animation_2incg"),
"walk_left": SubResource("Animation_d0kxb"),
"walk_right": SubResource("Animation_mf0md"),
"walk_up": SubResource("Animation_8jmda")
}

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_igjv6"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_t6506"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y1wpi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8vtta"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cn8cs"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x7ioy"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_igjv6")
states/idle/position = Vector2(347, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_t6506")
states/walk/position = Vector2(536, 101)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_y1wpi"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_8vtta"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_cn8cs")]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4lsse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51, 9.25)
shape = SubResource("RectangleShape2D_og4g1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(51.5, 9.09091)
scale = Vector2(2.625, 2.50758)
texture = ExtResource("2_hobwg")
hframes = 12
vframes = 15
frame = 39

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_v64pa")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_x7ioy")
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
