[gd_scene load_steps=10 format=3 uid="uid://qntm0kroabgy"]

[ext_resource type="Script" path="res://Scenes/NPC_2/NPC_2.gd" id="1_uebgx"]
[ext_resource type="Texture2D" uid="uid://dcqu85u75a0g8" path="res://Assets/Mobs/NPC/merchant.png" id="2_1hx8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8nw3y"]
atlas = ExtResource("2_1hx8i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r13pb"]
atlas = ExtResource("2_1hx8i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjqif"]
atlas = ExtResource("2_1hx8i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aocdk"]
atlas = ExtResource("2_1hx8i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhl14"]
atlas = ExtResource("2_1hx8i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvlu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nw3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r13pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjqif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aocdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhl14")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0k8g"]
size = Vector2(66, 89)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_uebgx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(16.5, 1.5)
scale = Vector2(2.03125, 1.96875)
sprite_frames = SubResource("SpriteFrames_jvlu8")
animation = &"idle"
frame_progress = 0.0572806

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, 5.5)
shape = SubResource("RectangleShape2D_q0k8g")
