[gd_scene load_steps=41 format=3 uid="uid://dndsesxrrhp62"]

[ext_resource type="Script" path="res://Scenes/Mobs/Paragon/Paragon.gd" id="1_ibapc"]
[ext_resource type="Texture2D" uid="uid://cf4aq5cimuuij" path="res://Assets/Mobs/Paragon/Paragon-attack1-outline.png" id="2_fw26r"]
[ext_resource type="Texture2D" uid="uid://d4hatwixwat2e" path="res://Assets/Mobs/Paragon/Paragon-attack2-outline.png" id="3_jnrvk"]
[ext_resource type="Texture2D" uid="uid://bu2of5skyd35c" path="res://Assets/Mobs/Paragon/Paragon-death-outline.png" id="4_7srv2"]
[ext_resource type="Texture2D" uid="uid://owe2xk0emh1k" path="res://Assets/Mobs/Paragon/Paragon-idle-outline.png" id="5_5dbc5"]
[ext_resource type="Texture2D" uid="uid://vay5tay6x3nh" path="res://Assets/Mobs/Paragon/Paragon-walk-outline.png" id="6_f82nu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ik67v"]
atlas = ExtResource("2_fw26r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7qsd"]
atlas = ExtResource("2_fw26r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mklio"]
atlas = ExtResource("2_fw26r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idfs2"]
atlas = ExtResource("2_fw26r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iufua"]
atlas = ExtResource("2_fw26r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uewp6"]
atlas = ExtResource("2_fw26r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02i15"]
atlas = ExtResource("3_jnrvk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ygv"]
atlas = ExtResource("3_jnrvk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mjmc"]
atlas = ExtResource("3_jnrvk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysqyv"]
atlas = ExtResource("3_jnrvk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fwnc"]
atlas = ExtResource("3_jnrvk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygqdv"]
atlas = ExtResource("3_jnrvk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0mkc"]
atlas = ExtResource("3_jnrvk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yndr"]
atlas = ExtResource("4_7srv2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef5pi"]
atlas = ExtResource("4_7srv2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irrod"]
atlas = ExtResource("4_7srv2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_suvjc"]
atlas = ExtResource("4_7srv2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enc3p"]
atlas = ExtResource("4_7srv2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbe6m"]
atlas = ExtResource("4_7srv2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1qm3"]
atlas = ExtResource("4_7srv2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ci7"]
atlas = ExtResource("5_5dbc5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvsjk"]
atlas = ExtResource("5_5dbc5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojs4w"]
atlas = ExtResource("5_5dbc5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_581mj"]
atlas = ExtResource("5_5dbc5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acaya"]
atlas = ExtResource("5_5dbc5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv445"]
atlas = ExtResource("5_5dbc5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ubj"]
atlas = ExtResource("6_f82nu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq41a"]
atlas = ExtResource("6_f82nu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm34e"]
atlas = ExtResource("6_f82nu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj3o6"]
atlas = ExtResource("6_f82nu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv5dn"]
atlas = ExtResource("6_f82nu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkrue"]
atlas = ExtResource("6_f82nu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v02cl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik67v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7qsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mklio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idfs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iufua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uewp6")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02i15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ygv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysqyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fwnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygqdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0mkc")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yndr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef5pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irrod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suvjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enc3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbe6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1qm3")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ci7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvsjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojs4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_581mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acaya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv445")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ubj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq41a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm34e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj3o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv5dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkrue")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fq3hr"]
radius = 19.4165

[node name="Paragon" type="CharacterBody2D"]
script = ExtResource("1_ibapc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(10.5, 10)
scale = Vector2(1.32813, 1.3125)
sprite_frames = SubResource("SpriteFrames_v02cl")
animation = &"idle"
frame_progress = 0.44553

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 33)
shape = SubResource("CircleShape2D_fq3hr")
