[gd_scene load_steps=49 format=3 uid="uid://bd34mp05ws1ds"]

[ext_resource type="Script" path="res://Scenes/Mobs/Reaper/Reaper.gd" id="1_net8d"]
[ext_resource type="Texture2D" uid="uid://dbmjcqhkr4wm7" path="res://Assets/Mobs/Reaper/reaper-attack-outline.png" id="2_f6hby"]
[ext_resource type="Texture2D" uid="uid://doq1vdcps5k3n" path="res://Assets/Mobs/Reaper/reaper-death-outline.png" id="3_5gqgr"]
[ext_resource type="Texture2D" uid="uid://cw3r0w0vty5mm" path="res://Assets/Mobs/Reaper/reaper-idle-outline.png" id="4_bw675"]
[ext_resource type="Texture2D" uid="uid://v4mklr67yaaf" path="res://Assets/Mobs/Reaper/reaper-run-outline.png" id="5_5x7cu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5arsf"]
atlas = ExtResource("2_f6hby")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex4r8"]
atlas = ExtResource("2_f6hby")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf12q"]
atlas = ExtResource("2_f6hby")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rikv8"]
atlas = ExtResource("2_f6hby")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bc3d"]
atlas = ExtResource("2_f6hby")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_faaai"]
atlas = ExtResource("2_f6hby")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67nkf"]
atlas = ExtResource("2_f6hby")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oygt"]
atlas = ExtResource("2_f6hby")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s4u3"]
atlas = ExtResource("2_f6hby")
region = Rect2(1024, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp48e"]
atlas = ExtResource("2_f6hby")
region = Rect2(1152, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w206"]
atlas = ExtResource("2_f6hby")
region = Rect2(1280, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gse0"]
atlas = ExtResource("2_f6hby")
region = Rect2(1408, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wg6"]
atlas = ExtResource("2_f6hby")
region = Rect2(1536, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voao4"]
atlas = ExtResource("2_f6hby")
region = Rect2(1664, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o418"]
atlas = ExtResource("3_5gqgr")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sok7k"]
atlas = ExtResource("3_5gqgr")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bem35"]
atlas = ExtResource("3_5gqgr")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ntei"]
atlas = ExtResource("3_5gqgr")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfugk"]
atlas = ExtResource("3_5gqgr")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoetm"]
atlas = ExtResource("3_5gqgr")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10o8l"]
atlas = ExtResource("3_5gqgr")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq3yw"]
atlas = ExtResource("3_5gqgr")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odwar"]
atlas = ExtResource("3_5gqgr")
region = Rect2(1024, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7xsx"]
atlas = ExtResource("3_5gqgr")
region = Rect2(1152, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij7kn"]
atlas = ExtResource("3_5gqgr")
region = Rect2(1280, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqo84"]
atlas = ExtResource("3_5gqgr")
region = Rect2(1408, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjggq"]
atlas = ExtResource("3_5gqgr")
region = Rect2(1536, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rhur"]
atlas = ExtResource("3_5gqgr")
region = Rect2(1664, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lov4x"]
atlas = ExtResource("4_bw675")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsow4"]
atlas = ExtResource("4_bw675")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbbft"]
atlas = ExtResource("4_bw675")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vs5y"]
atlas = ExtResource("4_bw675")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1cjy"]
atlas = ExtResource("4_bw675")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1ll"]
atlas = ExtResource("5_5x7cu")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lisvo"]
atlas = ExtResource("5_5x7cu")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf7ax"]
atlas = ExtResource("5_5x7cu")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3l6"]
atlas = ExtResource("5_5x7cu")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ymi6"]
atlas = ExtResource("5_5x7cu")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6qy"]
atlas = ExtResource("5_5x7cu")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu8cm"]
atlas = ExtResource("5_5x7cu")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hkv8"]
atlas = ExtResource("5_5x7cu")
region = Rect2(896, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxebk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5arsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex4r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf12q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rikv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bc3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faaai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67nkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oygt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s4u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp48e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w206")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gse0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voao4")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o418")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sok7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bem35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ntei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfugk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoetm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10o8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq3yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odwar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7xsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij7kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqo84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjggq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rhur")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lov4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsow4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbbft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vs5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1cjy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lisvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf7ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ymi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu8cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hkv8")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mvcr0"]
radius = 90.05

[node name="Reaper" type="CharacterBody2D"]
script = ExtResource("1_net8d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(89, 40.5)
scale = Vector2(2.39063, 2.26563)
sprite_frames = SubResource("SpriteFrames_rxebk")
animation = &"run"
frame_progress = 0.581779

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 70)
shape = SubResource("CircleShape2D_mvcr0")
