[gd_scene load_steps=10 format=3 uid="uid://s8wapijblex2"]

[ext_resource type="Script" path="res://Scenes/NPC_3/NPC_3.gd" id="1_3cs2w"]
[ext_resource type="Texture2D" uid="uid://x02ydkhuexi4" path="res://Assets/Mobs/NPC/captain.png" id="2_nsurv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bciyx"]
atlas = ExtResource("2_nsurv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6tbg"]
atlas = ExtResource("2_nsurv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtsuo"]
atlas = ExtResource("2_nsurv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27s80"]
atlas = ExtResource("2_nsurv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3i0t4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bciyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6tbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtsuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27s80")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrf4d"]
size = Vector2(74, 91)

[sub_resource type="CircleShape2D" id="CircleShape2D_50o02"]
radius = 107.517

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_3cs2w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(29, 19.5)
scale = Vector2(2.70588, 2.85294)
sprite_frames = SubResource("SpriteFrames_3i0t4")
animation = &"idle"

[node name="npc" type="CollisionShape2D" parent="."]
position = Vector2(31, 19.5)
shape = SubResource("RectangleShape2D_qrf4d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(33, 22)
shape = SubResource("CircleShape2D_50o02")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
